<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsve Banner Section In Html And Css</title>

    <!-- Custom CSS File Cdn Link -->
     <link rel="stylesheet" href="./css/style.css">

    <!-- Font Aweosme Icons CSS Cdn Link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>

    <header>
        <div class="logo">
            <a href="">Creat<span>ive.</span></a>
        </div>
        <div class="icons">
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Our Services</a></li>
                <li><a href="">Our Projects</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <section class="home">
        <div class="box">
            <div class="content">
                <h2>We Fullfill Your Requests</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit adipisci excepturi maiores eligendi quam dolores odio numquam deleniti! Praesentium, officia.</p>
                <a href="" class="btn"><i class="fa-solid fa-paper-plane"></i> Contact Us</a>
            </div>
            <div class="images">
                <img src="./images/web_design.svg" alt="">
            </div>
        </div>
    </section>
    

    <!-- Custom JS File Cdn Link -->
     <script src="./js/app.js"></script>


</body>
</html>